clubes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="clubes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="club" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="pais" type="xs:string"/>
              <xs:element name="color">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="rojo"/>
                    <xs:enumeration value="blanco"/>
                    <xs:enumeration value="negro"/>
                    <xs:enumeration value="azul"/>
                      <xs:enumeration value="ROJO"/>
                    <xs:enumeration value="BLANCO"/>
                    <xs:enumeration value="NEGRO"/>
                    <xs:enumeration value="AZUL"/>
                      <xs:enumeration value="Rojo"/>
                    <xs:enumeration value="Blanco"/>
                    <xs:enumeration value="Negro"/>
                    <xs:enumeration value="Azul"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="CIF" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="\d{4}[A-Z]{2}"/>
                </xs:restriction>
              </xs:simpleType>
              </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
