clubes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="clubes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="club" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="pais" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="CIF" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="\d{4}[A-Z]{2}"/>
                </xs:restriction>
              </xs:simpleType>
              </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
